@import "~@baseLess/index.less";

.form {
  width: 100%;

  .btnWrapper {
    margin: 16px 0;
    display: flex;
    justify-content: flex-end;
  }
}

.inlineStyle {
  display: inline-block;
  width: 400px;
}

.fieldWrapper :global .ant-row {
  display: flex;
}
.fieldWrapper :global .ant-form-item {
  margin: 0;
}
.search {
  border-bottom: 1px dashed @light-black;
  margin-bottom: 24px;
}
